1language: python
2python:
3- 3.6
4before_install:
5 - python --version
6 - pip install -U pip requirements.txt
7 - pip install -U pytest
8 - pip install -U pytest-cov
9script:
10 - pytest com/alvite/test/